name: SBT Continuous Integration

on:
  pull_request:
    branches: ['**']
  push:
    branches: ['**']
    tags: [v*]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Build and Test
    strategy:
      matrix:
        os: [ubuntu-latest]
        scala: [2.13.10]
        java: [temurin@19.0.2+7]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout current branch (full)
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Java (temurin@19.0.2+7)
        if: matrix.java == 'temurin@19.0.2+7'
        uses: actions/setup-java@v2
        working-directory: jubjub
        with:
          distribution: temurin
          java-version: 19.0.2+7

      - name: Cache sbt
        uses: actions/cache@v2
        working-directory: jubjub
        with:
          path: |
            ~/.sbt
            ~/.ivy2/cache
            ~/.coursier/cache/v1
            ~/.cache/coursier/v1
            ~/AppData/Local/Coursier/Cache/v1
            ~/Library/Caches/Coursier/v1
          key: ${{ runner.os }}-sbt-cache-v2-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('project/build.properties') }}

      - name: Check that workflows are up to date
        working-directory: jubjub
        run: sbt ++${{ matrix.scala }} githubWorkflowCheck

      - run: sbt ++${{ matrix.scala }} validate
        working-directory: jubjub

      - name: Compress target directories
        working-directory: jubjub
        run: tar cf targets.tar target jubjub-native/target jubjub-bindings/target project/target

      - name: Upload target directories
        working-directory: jubjub
        uses: actions/upload-artifact@v2
        with:
          name: target-${{ matrix.os }}-${{ matrix.scala }}-${{ matrix.java }}
          path: targets.tar

  publish:
    name: Publish Artifacts
    needs: [build]
    if: github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/v')) && (!contains(github.event.pull_request.labels.*.name, 'ci-off'))
    strategy:
      matrix:
        os: [ubuntu-latest]
        scala: [2.13.10]
        java: [temurin@19.0.2+7]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout current branch (full)
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Java (temurin@19.0.2+7)
        working-directory: jubjub
        if: matrix.java == 'temurin@19.0.2+7'
        uses: actions/setup-java@v2
        with:
          distribution: temurin
          java-version: 19.0.2+7

      - name: Cache sbt
        uses: actions/cache@v2
        working-directory: jubjub
        with:
          path: |
            ~/.sbt
            ~/.ivy2/cache
            ~/.coursier/cache/v1
            ~/.cache/coursier/v1
            ~/AppData/Local/Coursier/Cache/v1
            ~/Library/Caches/Coursier/v1
          key: ${{ runner.os }}-sbt-cache-v2-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('project/build.properties') }}

      - name: Download target directories (2.13.10)
        working-directory: jubjub
        uses: actions/download-artifact@v2
        with:
          name: target-${{ matrix.os }}-2.13.10-${{ matrix.java }}

      - name: Inflate target directories (2.13.10)
        working-directory: jubjub
        run: |
          tar xf targets.tar
          rm targets.tar

      - name: Prepare gpg for 'sbt publish'
        working-directory: jubjub
        if: contains(github.ref, 'v')
        run: |
          gpg --version
          cat <(echo "${{ secrets.GPG_SECRET_KEY }}") | base64 --decode | gpg --batch --import

      - name: Publish jars
        working-directory: jubjub
        if: contains(github.ref, 'v')
        env:
          NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
        run: sbt -Dsbt.gigahorse=false publish
